# unit-testing-example

./: pom.xml
src/main/java/org/example/: App.java  User.java  UserManagementService.java
src/test/java/org/example/: UserManagementServiceTest.java
